TS_NODE_BASEURL='./dist'
NODE_ENV='development'
SERVER='http://127.0.0.1:8000'
PORT=8000

ADMIN_TOKEN = ""

OPENAI_KEY = ''
MONGODB_URI=''

CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASS=''

JWT_SECRET=''
SESSION_SECRET=''